{
    "python.envFile": "${workspaceFolder}/.venv",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyPath": "${workspaceFolder}/.venv/bin/mypy",
    "autoDocstring.docstringFormat": "numpy",
    "python.sortImports.args": [
        "--settings-path=${workspaceFolder}/pyproject.toml"
    ],
    "terminal.integrated.profiles.osx": {
        "myZsh": {
            "path": "${workspaceFolder}/.vscode/zshi",
            "args": [
                "${workspaceFolder}/.vscode/zshrc",
                "-l"
            ]
        }
    },
    "terminal.integrated.defaultProfile.osx": "myZsh"
}
